body {
  height: 100%;
  margin: 0;
}

html {
  height: 100%;
}

#app {
  height: 100%;
}

.el-menu-item-group__title {
  padding: 0px;
}

.is-active {
  background-color: rgb(67, 74, 80) !important;
}

.el-header,
.el-footer {
  background-color: #b3c0d1;
  color: #333;
  text-align: center;
  line-height: 60px;
}
.el-main {
  height: 100%;
}
